description "Pitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PITCOIND_BIN="/usr/bin/pitcoind"
env PITCOIND_USER="pitcoin"
env PITCOIND_GROUP="pitcoin"
env PITCOIND_PIDDIR="/var/run/pitcoind"
# upstart can't handle variables constructed with other variables
env PITCOIND_PIDFILE="/var/run/pitcoind/pitcoind.pid"
env PITCOIND_CONFIGFILE="/etc/pitcoin/pitcoin.conf"
env PITCOIND_DATADIR="/var/lib/pitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # pitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pitcoind."
        echo "The setting must appear in $PITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PITCOIND_PIDDIR"
    chmod 0755 "$PITCOIND_PIDDIR"
    chown $PITCOIND_USER:$PITCOIND_GROUP "$PITCOIND_PIDDIR"
    chown $PITCOIND_USER:$PITCOIND_GROUP "$PITCOIND_CONFIGFILE"
    chmod 0660 "$PITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PITCOIND_PIDFILE" \
    --chuid $PITCOIND_USER:$PITCOIND_GROUP \
    --exec "$PITCOIND_BIN" \
    -- \
    -pid="$PITCOIND_PIDFILE" \
    -conf="$PITCOIND_CONFIGFILE" \
    -datadir="$PITCOIND_DATADIR" \
    -disablewallet \
    -daemon

